
server.port=9000

spring.application.name=Authorizatiion-Microservice
server.servlet.context-path=/auth

eureka.instance.hostname=localhosteureka.instance.hostname=localhost

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root@1234

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#CONFLICTS WITH HEROKU from local host
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
